{
  "main": "expo-router/entry",
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "expo": "^54.0.6",
    "expo-router": "~6.0.3",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "expo-linking": "~8.0.8",
    "expo-constants": "~18.0.8",
    "expo-status-bar": "~3.0.8"
  }
}
